adddirt: function(x) {

//console.log(this.toppoints);
  var r = this.checkXPosition(x);
      if (this.toppoints[r+2] != 0){

        this.toppoints[r+5]=this.toppoints[r+5]-1;
      }
      if (this.toppoints[r] != 604){
          this.toppoints[r-1]=this.toppoints[r-1]-1;
      }
      this.toppoints[r+1]=this.toppoints[r+1]-2;
      this.toppoints[r+3]=this.toppoints[r+3]-2;

},
checkXPosition: function(x){
  for (var r = 0; r < this.toppoints.length; r += 2){
    if (this.toppoints[r] > x && this.toppoints[r+2] < x ){
      return r;
    }
  }

},
removedirt: function(x) {
  var r = this.checkXPosition(x);
      if (this.toppoints[r+2] != 0){

        this.toppoints[r+5]=this.toppoints[r+5]+1;
      }
      if (this.toppoints[r] != 330){
          this.toppoints[r-1]=this.toppoints[r-1]+1;
      }
      this.toppoints[r+1]=this.toppoints[r+1]+2;
      this.toppoints[r+3]=this.toppoints[r+3]+2;


},
buttonReset: function (disbutton) {

  if(!disbutton)
    button = true;
  else
      button = false;
  return button;
},
dirtmode: function () {
  this.dirtbutton = this.buttonReset(this.dirtbutton);
},
rainmode: function () {
  this.raining = this.buttonReset(this.raining);
},
addtree: function(x) {
  var r = this.checkXPosition(x);
  var pos = this.randomPosition(r)
  console.log(pos);
this.trees.create(pos[0], pos[1] ,'trees1');
},
randomPosition: function (i) {
  let slope = this.findSlope(i);
  let xy = [];
  let x = g.rnd.integerInRange(this.toppoints[i+2], this.toppoints[i]);
  let y = slope*(x - this.toppoints[i]) + this.toppoints[i+1];
  xy[0] = x;
  xy[1] = y;
  return xy;
},

findSlope: function (i, tPoint) {
  let y = this.toppoints[i+1]-this.toppoints[i+3];
  let x = this.toppoints[i]-this.toppoints[i+2];
  let slope = y/x;
  return slope;
},
